# HRMS

./: pom.xml
src/main/java/ctn/hrms/: HrmsApplication.java
src/main/java/ctn/hrms/api/controllers/: AdsController.java  CurriculumVitaesController.java  EmployersController.java  JobExperiencesController.java  JobPositionsController.java  JobSeekerImagesContoroller.java  JobSeekersController.java  LanguagesController.java  SchoolsController.java  TechnologiesController.java  UsersController.java
src/main/java/ctn/hrms/bussiness/abstracts/: AdService.java  CurriculumVitaeService.java  EmployerService.java  JobExperienceService.java  JobPositionService.java  JobSeekerImageService.java  JobSeekerService.java  LanguageService.java  SchoolService.java  TechnologyService.java  UserService.java
src/main/java/ctn/hrms/bussiness/concretes/: AdManager.java  CurriculumVitaeManager.java  EmployerManager.java  JobExperienceManagar.java  JobPositionManager.java  JobSeekerImageManager.java  JobSeekerManager.java  LanguageManager.java  SchoolManager.java  TechnolodyManager.java  UserManager.java
src/main/java/ctn/hrms/bussiness/constans/: Messages.java
src/main/java/ctn/hrms/core/adapters/fakeEmailService/: EmailService.java  EmailValidation.java
src/main/java/ctn/hrms/core/adapters/imageHelper/cloudinary/: CloudinaryManager.java  CloudinaryService.java  CloudinarySettings.java
src/main/java/ctn/hrms/core/adapters/mernisServiceAdapter/: MernisServiceAdapter.java  ValidationService.java
src/main/java/ctn/hrms/core/dataAccess/: UserDao.java
src/main/java/ctn/hrms/core/entities/: User.java
src/main/java/ctn/hrms/core/utilities/results/: DataResult.java  ErrorDataResult.java  ErrorResult.java  Result.java  SuccessDataResult.java  SuccessResult.java
src/main/java/ctn/hrms/dataAccess/abstracts/: ActivationDao.java  AdDao.java  CurriculumVitaeDao.java  EmployerDao.java  JobExperienceDao.java  JobPositionDao.java  JobSeekerDao.java  JobSeekerImageDao.java  LanguageDao.java  SchoolDao.java  SystemPersonelDao.java  TechnologyDao.java
src/main/java/ctn/hrms/entities/concretes/: Activation.java  Ad.java  City.java  CurriculumVitae.java  Employer.java  JobExperience.java  JobPosition.java  JobSeeker.java  JobSeekerImage.java  Language.java  School.java  SystemPersonel.java  Technology.java
src/main/java/ctn/hrms/entities/dtos/: CurriculumVitaeDto.java  JobExperienceDto.java  JobSeekerDto.java  JobSeekerImageDto.java  LanguageDto.java  SchoolDto.java  TechnologyDto.java
src/main/java/ctn/hrms/entities/mappers/abstracts/: CurriculumVitaeMapper.java  JobExperienceMapper.java  JobSeekerImageMapper.java  JobSeekerMapper.java  LanguageMapper.java  SchoolMapper.java  TechnologyMapper.java
src/main/java/ctn/hrms/entities/mappers/concretes/: CurriculumVitaeMapperImpl.java  JobExperienceMapperImpl.java  JobSeekerImageMapperImpl.java  JobSeekerMapperImpl.java  LanguageMapperImpl.java  SchoolMapperImpl.java  TechnologyMapperImpl.java
src/main/resources/: application.properties
src/test/java/ctn/hrms/: HrmsApplicationTests.java
